export default class StatusCodes {
    static ACCEPTED = 202
    static BAD_GATEWAY = 502
    static BAD_REQUEST = 400
    static CONFLICT = 409
    static CONTINUE = 100
    static CREATED = 201
    static EXPECTATION_FAILED = 417
    static FAILED_DEPENDENCY = 424
    static FORBIDDEN = 403
    static GATEWAY_TIMEOUT = 504
    static GONE = 410
    static HTTP_VERSION_NOT_SUPPORTED = 505
    static IM_A_TEAPOT = 418
    static INSUFFICIENT_SPACE_ON_RESOURCE = 419
    static INSUFFICIENT_STORAGE = 507
    static INTERNAL_SERVER_ERROR = 500
    static LENGTH_REQUIRED = 411
    static LOCKED = 423
    static METHOD_FAILURE = 420
    static METHOD_NOT_ALLOWED = 405
    static MOVED_PERMANENTLY = 301
    static MOVED_TEMPORARILY = 302
    static MULTI_STATUS = 207
    static MULTIPLE_CHOICES = 300
    static NETWORK_AUTHENTICATION_REQUIRED = 511
    static NO_CONTENT = 204
    static NON_AUTHORITATIVE_INFORMATION = 203
    static NOT_ACCEPTABLE = 406
    static NOT_FOUND = 404
    static NOT_IMPLEMENTED = 501
    static NOT_MODIFIED = 304
    static OK = 200
    static PARTIAL_CONTENT = 206
    static PAYMENT_REQUIRED = 402
    static PERMANENT_REDIRECT = 308
    static PRECONDITION_FAILED = 412
    static PRECONDITION_REQUIRED = 428
    static PROCESSING = 102
    static PROXY_AUTHENTICATION_REQUIRED = 407
    static REQUEST_HEADER_FIELDS_TOO_LARGE = 431
    static REQUEST_TIMEOUT = 408
    static REQUEST_TOO_LONG = 413
    static REQUEST_URI_TOO_LONG = 414
    static REQUESTED_RANGE_NOT_SATISFIABLE = 416
    static RESET_CONTENT = 205
    static SEE_OTHER = 303
    static SERVICE_UNAVAILABLE = 503
    static SWITCHING_PROTOCOLS = 101
    static TEMPORARY_REDIRECT = 307
    static TOO_MANY_REQUESTS = 429
    static UNAUTHORIZED = 401
    static UNAVAILABLE_FOR_LEGAL_REASONS = 451
    static UNPROCESSABLE_ENTITY = 422
    static UNSUPPORTED_MEDIA_TYPE = 415
    static USE_PROXY = 305
    static MISDIRECTED_REQUEST = 421
}